{
  "name": "vault",
  "version": "1.0.0",
  "private": true,
  "description": "Vault - A privacy-first, client-side personal finance dashboard SPA.",
  "author": "Vault Team",
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext .ts,.tsx",
    "format": "prettier --write \"src/**/*.{ts,tsx,js,jsx,json,css,md}\"",
    "test": "vitest run",
    "test:ui": "vitest --ui",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@radix-ui/react-dialog": "^1.0.0",
    "@radix-ui/react-dropdown-menu": "^1.0.0",
    "@radix-ui/react-tooltip": "^1.0.0",
    "@tanstack/react-table": "^8.8.0",
    "clsx": "^2.0.0",
    "date-fns": "^2.30.0",
    "immer": "^10.0.0",
    "lucide-react": "^0.266.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.45.0",
    "react-spring": "^9.7.0",
    "react-transition-group": "^4.4.5",
    "recharts": "^2.7.2",
    "tailwind-merge": "^1.12.0",
    "zustand": "^4.5.0",
    "zustand-middleware": "^1.2.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^14.0.0",
    "@testing-library/user-event": "^14.4.3",
    "@types/react": "^18.2.37",
    "@types/react-dom": "^18.2.14",
    "@vitejs/plugin-react": "^4.2.0",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-unused-imports": "^3.5.0",
    "postcss": "^8.4.32",
    "prettier": "^3.2.2",
    "tailwindcss": "^3.4.3",
    "typescript": "^5.4.5",
    "vite": "^5.2.0",
    "vitest": "^1.6.0"
  }
}